from math import sqrt


def ra_sq_eq_sol(a, b, c):
    if a == 0:
        print('Когда а = 0 уравнение не является квадратным.'
              '\nПопробуйте снова')
        return
    if b == 0 and c == 0:
        print("Для неполного квадратного уравнения где 'b' и 'c' равны нулю "
              "\nесть только один корень: x = 0"
              '\nПопробуйте снова')
        return
    D = (b ** 2) - (4 * a * c)
    if D < 0:
        print('У этого квадратного уравнения нет действительных корней.'
              '\nПопробуйте снова')
    elif D == 0:
        x = -b / (2 * a)
        print('Единственный корень этого уравнения: x =', x)
    else:
        x1 = (-b + sqrt(D)) / (2 * a)
        x2 = (-b - sqrt(D)) / (2 * a)
        print('Корни квадратного уравнения:'
              '\nx1 =', x1,
              '\nx2 =', x2)


if __name__ == '__main__':
    a = int(input("Введите a = "))
    b = int(input("Введите b = "))
    c = int(input("Введите c = "))
    ra_sq_eq_sol(a, b, c)


